#Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/testing_turf_spotter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true